<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <title>diffsky</title>
  <meta name="description" content="diffsky">
  <style>
/*  [normalize css](https://github.com/necolas/normalize.css) */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000;}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none}q:before,q:after{content:'';content:none;}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

  body {
    font-family:"HelveticaNeue",Helvetica,Verdana,sans-serif;
    color:#444;
    background-color:#F0EEEB;
  }

  div.diffsky {
    margin:25px;
  }

  h1 {
    font-size:5.4em;
    margin:0;
    letter-spacing:2px;
  }

  ul {
    margin:-.5em 0 0 -1.5em;
    list-style-type: none;
    font-size:1.25em;
  }

  li {
    display: inline;
    padding-right: 10px;
  }

  a {
    text-decoration:none;
    color:#444;
    cursor:pointer;
  }

  dl {
    position: absolute;
    bottom: 0;
    left: 25px;
  }

  dl a {
    display: inline-block;
  }

  @media (max-width: 480px) {
    dl {
      position: relative;
      margin-top: 50px;
      width: 250px;
    }
  }

  dt {
    min-height: 48px;
    padding-left: 48px;
    margin-top: -2px;
    font-size: 1.2em;
    width: 250px;
    background-size: 36px 36px !important;
    background-repeat: no-repeat !important;
    background-position: 0px 0px;
  }

  dt.bolt {
    background: url('https://raw.githubusercontent.com/diffsky/bolt/master/assets/bolt-64.png');
  }

  dt.spook {
    background: url('https://raw.githubusercontent.com/creativelive/spook/master/assets/spook-64.png');
  }

  dt.dockit {
    background: url('https://raw.githubusercontent.com/diffsky/dockit/master/assets/dockit-64.png');
  }

  dt.lots {
    background: url('https://raw.githubusercontent.com/diffsky/lots/master/assets/lots-64.png');
  }

  dt.chrome-dotfiles {
    background: url('https://raw.githubusercontent.com/diffsky/chromedotfiles/master/icon-64.png');
  }

  dt.tabalot {
    background: url('https://raw.githubusercontent.com/diffsky/tabalot/master/assets/tabalot-alpha-64.png');
  }

  dt.appear {
    background: url('https://raw.githubusercontent.com/creativelive/appear/master/assets/appear-64.png');
  }

  dd {
    margin-top: -25px;
    margin-bottom: 15px;
    padding-left: 8px;
    font-size: 0.8em;
    width: 250px;
  }

  @media screen and (device-aspect-ratio: 2/3), screen and (device-aspect-ratio: 40/71) {
    body {
      font-size: 3.1em;
    }
    ul {
        margin: -30px 0 0 0;
    }

    dl {
        position: relative;
        margin-top: 50px;
        width: 500px;
    }
    div.diffsky {
        margin: 20px 50px 100px 50px;
    }

    dt {
        font-size: 1.1em;
        min-height: 128px;
        padding-left: 128px;
        padding-top: 10px;
        background-size: 96px 96px !important;
        background-position: 10px 20px !important;
        width: 800px;
    }
    dd {
        width: 800px;
        margin-top: -60px;
        padding-left: 85px;
        margin-left: 45px
    }
  }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-31913835-5', 'diffsky.com');
  ga('send', 'pageview');
</script>
</head>
<body>
  <div class="diffsky">
    <h1>diffsky</h1>
    <ul>
      <li><a href="https://github.com/diffsky">github</a></li>
      <li><a href="http://diffsky.github.com/resume/">resume</a></li>
      <li><a href="https://twitter.com/diff_sky">twitter</a></li>
    </ul>
  </div>
  <dl>
    <a href="https://github.com/creativelive/spook">
      <dt class="spook">spook</dt>
      <dd>functional test harness for casperjs</dd>
    </a>
    <a href="https://github.com/creativelive/appear">
      <dt class="appear">appear</dt>
      <dd>do things when dom elements appear</dd>
    </a>
    <a href="http://littleopenticketsystem.info/">
      <dt class="lots">LOTS</dt>
      <dd>a simple code issue tool</dd>
    </a>
    <a href="https://github.com/diffsky/dockit">
      <dt class="dockit">dockit</dt>
      <dd>Literate documentation generator</dd>
    </a>
    <a href="https://github.com/diffsky/chromedotfiles">
      <dt class="chrome-dotfiles">chrome dotfiles</dt>
      <dd>a dotjs alternative</dd>
    </a>
    <a href="https://github.com/diffsky/tabalot">
      <dt class="tabalot">tabalot</dt>
      <dd>limit open chrome tabs</dd>
    </a>
    <a href="https://github.com/diffsky/bolt">
      <dt class="bolt">bolt</dt>
      <dd>bash based config management</dd>
    </a>
  </dl>
</body>
</html>
